.header {
    display: grid;
    grid-template-columns: 40% 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 40px;
}

#main-video {
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 4;
}

body {
    margin: 0;
}

.box1 {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    background-color: #17594A;
    color: #F7FFE5;
    border-radius: 50px;
    grid-row-gap: 50px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.search {
    border: none;
    background-color: #EDF1D6;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 450px;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;   
}

.search-img {
    position: absolute;
    right: 150px;
    top: 12px;
}

.box2 {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}

.btn1 {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    color: #17594A;
    font-size: 25px;
    padding: 15px;
    border: none;
    border-radius: 20px;
}

.btn1:hover {
    cursor: pointer;
}

.box3 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 15px;
    padding-bottom: 15px;
} 

.box4 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
} 

.nav {
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
}

.item {
    color: #17594A;
    font-size: 25px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
}

.item:hover {
    background-color: #EDF1D6;
    border-radius: 20px;
    padding: 15px;
    cursor: pointer;
} 

#forwhom {
    display: flex;
    justify-content: space-evenly;  
}

.btn-img-one, .btn-img-two {
    border: none;
    background-color: transparent;
}

.images-section-one:hover {
    opacity: 0.5;
    cursor: pointer;
} 

.images-section-two:hover {
    opacity: 0.5;
    cursor: pointer;
} 

.images-section-three:hover {
    opacity: 0.5;
    cursor: pointer;
} 
.images-section-three {
    height: 400px;
}

#plus {
    display: flex;
    justify-content: space-between;
    margin: 30px; 
}

h2 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color: #17594A;
}

.p1 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #17594A;
}

.par {
    padding: 40px;
    background-color: #EDF1D6;
    margin: 20px;
}

#sale {
    display: flex;
    justify-content: center;
}

.novelty-header {
    color: #17594A;
    font-size: 30px;
    text-transform: uppercase;   
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
}

.line-1, .line-2 {
    display: flex;
    justify-content: center;
}

h3 {
    font-family: 'Roboto', sans-serif;
    color: #17594A; 
    text-transform: uppercase;   
}

.new {   
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.price {
    line-height: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    background-color: #17594A;
    padding-bottom: 30px;
    padding-top: 200px;
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.footer-nav {
    text-decoration: none;
    color: #F7FFE5;
    font-size: 15px;
    text-transform: uppercase;   
    font-family: 'Roboto', sans-serif;
}

@media all and (max-width: 1000px) {

    #main-video {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .box2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;       
    }
    .box3 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;       
    } 
    .box4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;       
    }
    .search-img {
        position: absolute;
        right: 210px;
        top: 340px;
    }
    #forwhom {
        display: flex;
        justify-content: center;
        margin: 5px;  
    }
    .line-1 {
        display: flex;
        flex-direction: column;     
    }
    .line-2 {  
        display: flex;
        flex-direction: column; 
    }
    h2 {
        font-size: 20px;
    }   
    .p1 {
        font-size: 15px;
    }  
    .images-section-one, .images-section-three {
        width: 300px;
    }
    .images-section-two {
        width: 700px;
    }

}

@media all and (max-width: 500px) {
    .header {
        display: grid;
        grid-template-columns: 55% 1fr 1fr 1fr;
        grid-row-gap: 1px;
        grid-column-gap: 1px;
    }    
    #main-video {
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 75px;
    }
    .box1 {
        font-size: 28px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-left: 30px;
    }
    .search {
        margin-left: 5px;
        padding-left: 10px;
        padding-right: 170px;
    }
    .search-img {
        position: absolute;
        right: 50px;
        top: 435px;
    }
    .nav {
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    #plus {
        display: flex;
        flex-direction: column;   
        margin: 5px; 
    }  
    .images-section-one {
        width: 180px;
    }
    .images-section-two {
        width: 350px;
    }

    .footer {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


